# comment area : /webapp/WEB-INF/mail.properties. 
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
#mail.smtp.user=google Email Address


